# FastEC-T

./: build.gradle  settings.gradle
Latte-compiler/: build.gradle
example/: build.gradle
example/src/androidTest/java/com/ctbu/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml  index.html  second.html
example/src/main/java/com/ctbu/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/ctbu/fastec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/ctbu/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/ctbu/fastec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/ctbu/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/ctbu/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/ctbu/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/ctbu/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/ctbu/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/ctbu/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/ctbu/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/ctbu/latte/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/ctbu/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/ctbu/latte/delegates/web/event/: Event.java  EventManager.java  IEvent.java  TestEvent.java  UndefineEvent.java
latte-core/src/main/java/com/ctbu/latte/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/ctbu/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/ctbu/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java  ServerResponse.java
latte-core/src/main/java/com/ctbu/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/ctbu/latte/net/interceptors/: AllDebugInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/ctbu/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/ctbu/latte/ui/: ILauncherListener.java  LatteLoader.java  LoaderStyle.java  LoderCreator.java  OnLauncherFinishTag.java
latte-core/src/main/java/com/ctbu/latte/ui/banner/: BannerCreator.java  ImageHolder.java
latte-core/src/main/java/com/ctbu/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/ctbu/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/ctbu/latte/ui/launcher/: ILauncherListener.java
latte-core/src/main/java/com/ctbu/latte/ui/loader/: LatteLoader.java  LoaderStyle.java  LoderCreator.java
latte-core/src/main/java/com/ctbu/latte/ui/recycler/: ItemType.java  MultipleEntityBuilder.java  MultipleRecyclerAdapter.java
latte-core/src/main/java/com/ctbu/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/ctbu/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/ctbu/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/ctbu/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/ctbu/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/ctbu/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/ctbu/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/ctbu/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/ctbu/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/ctbu/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/ctbu/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/ctbu/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/ctbu/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/ctbu/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-ui/src/main/java/com/ctbu/latte/ui/banner/: BannerCreator.java  HolderCreator.java
latte-ui/src/main/java/com/ctbu/latte/ui/date/: DateDialogUtil.java
latte-ui/src/main/java/com/ctbu/latte/ui/dimen/: ScreenUtils.java
latte-ui/src/main/java/com/ctbu/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-ui/src/main/java/com/ctbu/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-ui/src/main/java/com/ctbu/latte/ui/refresh/: RefreshHandler.java
latte-ui/src/main/java/com/ctbu/latte/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte-ui/src/main/res/values/: strings.xml
latte-ui/src/test/java/com/ctbu/latte/ui/: ExampleUnitTest.java
(+95 files in other folders)
