apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi 'junit:junit:4.12'
    //Android Support包
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api project(':Latte-annotations')
    //文字图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //fragment依赖
    api 'me.yokeyword:fragmentation:1.1.8'
    api 'me.yokeyword:fragmentation-swipeback:1.1.8'
    //Butterknife依赖
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //noinspection GradleDependency
    api 'com.jakewharton:butterknife:8.4.0'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //Json依赖
    api 'com.alibaba:fastjson:1.2.40'
    //Log
    api 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'
    //微信依赖(包含统计)
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理
    api 'com.github.bumptech.glide:glide:4.0.0-RC0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //沉浸式状态栏
    api 'com.github.niorgai:StatusBarCompat:2.1.4'
    //Google AutoValue
    provided 'com.google.auto.value:auto-value:1.5'
    annotationProcessor "com.google.auto.value:auto-value:1.5"
}
